DATABASE_URL=postgreesql://postgres:1718@localhost:5432/igreja_db
PORT=5000
NODE_ENV=development
JWT_SECRET=dev_secret_local

CLOUDINARY_CLOUD_NAME=dv31sohz0
CLOUDINARY_API_KEY=415632988224412
CLOUDINARY_API_SECRET=BVRN4r4ElqIAP77SoDPI7w5K-04