DATABASE_URL='postgresql://neondb_owner:npg_MRzHk7OW6BIj@ep-long-shape-a4vx9jgl-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=5000
NODE_ENV=development
JWT_SECRET=dev_secret_local

CLOUDINARY_CLOUD_NAME=dv31sohz0
CLOUDINARY_API_KEY=415632988224412
CLOUDINARY_API_SECRET=BVRN4r4ElqIAP77SoDPI7w5K-04